{
  "manifest_version": 3,
  "name": "BlocKuntu",
  "version": "0.2.1",
  "description": "System-enforced focus blocking for Linux through the local BlocKuntu daemon.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvdfgPXyy5QiPTnB6HGfdNdWmm/67cLDM4wcQlXT5H4cfYws7tYa0BCGMxt22hxL4ftywuzw23n80sD1NjVtti1BubuBTqfIBFPZnTq2lyY2OrplgrL5RGw0wzzDvtwOaXvEZvhq7iLdpr2hoc0vTO11MPpigZj55C6kGt9L61nKC/v69u8Yzpb6u0O5ZGeYvTctHSlsyd4JB4xO/FailEiCXMZG4GTy2bCnERMVN/crvyqdOVl5+sPR6EkpIzPGaLWC8N9nk1fGz1bdtaRxjNi4RrZmvBftiYtrL1evuFAMRCieh1NzdGau4usZO/z2TnZsYOdtOnwtJHSDQ7h4GvQIDAQAB",
  "permissions": [
    "alarms",
    "nativeMessaging",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "dist/blocked.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
